user.join=회원가입
user.login=로그인
user.logout=로그아웃
user.drawWith=회원탈퇴
user.reset=다시입력

user.memId=아이디
user.memPw=비밀번호
user.memPwRe=비밀번호확인
user.memNm=이름
user.fakeName=별명
user.mobile=휴대전화 번호
user.email=이메일
user.adress=주소
user.birthDay=생년월일
user.gender=성별

user.agreeTerms=약관에 동의합니다.